<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/witsGoLogo.png" type="image/x-icon">


    <!--  -->

    <title>Authentication Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #0275d8;
        }

        ul {
            padding-left: 20px;
        }

        .button {
            display: inline-block;
            background-color: #0275d8;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Authentication For WitsGo Failed</h1>
    <p>We're sorry, but we couldn't authenticate you. Please try the following:</p>
    <ul>
        <li>Please ensure you're signed in to the correct Google account.</li>
        <li>If you're seeing this repeatedly, try signing out of Google and signing back in before attempting to log in
            here.</li>
    </ul>
    <a href="{{FRONTEND_URL}}" class="button">Return to WitsGo</a>
    <a href="https://myaccount.google.com/" class="button">Go To Google</a>
</body>

</html>